{
  "name": "formover",
  "version": "1.0.2",
  "main": "dist/formover.js",
  "types": "dist/index.d.ts",
  "author": "Jared Palmer <jared@palmer.net>",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "start": "tsc -w"
  },
  "peerDependencies": {
    "react": ">=15",
    "formik": ">=0.11",
    "react-popper": ">=0.10.1"
  },
  "dependencies": {
    "react-key-handler": "^1.0.1",
    "react-onclickout": "^2.0.8"
  },
  "resolutions": {
    "**/@types/react": "16.3.12",
    "**/@types/react-dom": "16.0.5"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "formik": "^0.11.11",
    "microbundle": "^0.4.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-popper": "^0.10.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
